# h2-lob-issue

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/de/bwaldvogel/: H2LobIssueTest.java  LobEntity.java  TestConfig.java
src/test/resources/: logback.groovy
